2020-05-16T00:47:51.320480000 0.018880s notice: Recursively removing directory /Users/akshitgarg/go/src/github.com/gargakshit/paperplane-server/rethinkdb_data/tmp
2020-05-16T00:47:51.331119000 0.029524s notice: Initializing directory /Users/akshitgarg/go/src/github.com/gargakshit/paperplane-server/rethinkdb_data
2020-05-16T00:47:51.331288000 0.029687s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/akshitgarg/go/src/github.com/gargakshit/paperplane-server/rethinkdb_data' did not already exist or is empty.)
2020-05-16T00:47:51.331335000 0.029734s notice: Running rethinkdb 2.4.0 (CLANG 11.0.0 (clang-1100.0.33.16))...
2020-05-16T00:47:51.359909000 0.058309s notice: Running on Darwin 19.4.0 x86_64
2020-05-16T00:47:51.359995000 0.058394s notice: Loading data from directory /Users/akshitgarg/go/src/github.com/gargakshit/paperplane-server/rethinkdb_data
2020-05-16T00:47:51.466669000 0.165067s info: Automatically using cache size of 1263 MB
2020-05-16T00:47:51.467355000 0.165753s notice: Listening for intracluster connections on port 29015
2020-05-16T00:47:51.468691000 0.167089s notice: Listening for client driver connections on port 28015
2020-05-16T00:47:51.468741000 0.167139s notice: Listening for administrative HTTP connections on port 8080
2020-05-16T00:47:51.468746000 0.167144s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-05-16T00:47:51.468751000 0.167149s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-05-16T00:47:51.468755000 0.167153s notice: Listening on http addresses: 127.0.0.1, ::1
2020-05-16T00:47:51.468759000 0.167157s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-05-16T00:47:51.468764000 0.167161s notice: Server ready, "akshits_MacBook_Pro_local_w9f" ed9ea2c7-f3b3-4ca3-abbb-34d518635db4
2020-05-16T00:48:00.741520000 9.439820s info: Table eec88714-26f8-4990-8ac9-94e301088315: Starting a new Raft election for term 1.
2020-05-16T00:48:00.741913000 9.440213s info: Table eec88714-26f8-4990-8ac9-94e301088315: Added replica on this server.
2020-05-16T00:48:00.763754000 9.462054s info: Table eec88714-26f8-4990-8ac9-94e301088315: This server is Raft leader for term 1. Latest log index is 0.
2020-05-16T00:48:01.790711000 10.488999s info: Table 42a4861f-662b-4061-8362-3c95eb64648f: Starting a new Raft election for term 1.
2020-05-16T00:48:01.790917000 10.489206s info: Table 42a4861f-662b-4061-8362-3c95eb64648f: Added replica on this server.
2020-05-16T00:48:01.811350000 10.509638s info: Table 42a4861f-662b-4061-8362-3c95eb64648f: This server is Raft leader for term 1. Latest log index is 0.
2020-05-16T00:48:02.657991000 11.356271s info: Table eec88714-26f8-4990-8ac9-94e301088315: Configuration is changing.
